<html>
 <head>
  <title>Fans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
    font-family: sans-serif;
    background-color: lavender;
   }

   h2 {
    margin: 5 0 0 0;
    color: darkslategrey;
   }

   .room-group {
     float:left;
     padding: 0 5px 2px 5px;
     text-align:center;
     margin: 3px 3px;
     border: 0;
     border-radius: 5px;
     background-color: snow;
     box-shadow: 2px 2px 5px #888888;
   }

   .part-group {
     float:left;
     width: 52px;
    }
 
   legend {
    font-weight: bold;
    font-size: 110%;
    color: black;
    text-shadow: 0px 0px 15px grey;
   }

   .button {
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    font-size: 150%;
    margin: 3px;
    width:90%
   }
   .button-steps {
     width: 100%;
   }

   .isoff {
    border:3px solid maroon;
    background: lightcoral;
    border-radius: 5px 5px 15px 15px;
    height:47px;
   }

   .ison {
    border: 3px solid darkorange;
    background: palegoldenrod;
    padding: 0px;
    width: 47px;
    font-size:100%;
   }
   .ismax {
    border:3px solid darkgreen;
    background: lightgreen;
    border-radius: 15px 15px 5px 5px;
   }   

  </style>
 </head>
 <body>
 </body>
 <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script>
   $('document').ready(
    function () {
     
     var url = 'zzzz';

     var rooms = {
      'Bedroom' : ['Fan', 'Light', 'Lamp'],
      'Kitchen' : ['Lamp'],
      'Hallway' : ['Lamp'],
      'Green Room' : ['Fan', 'Light'], 
      'Living Room' : ['Fan', 'Light', 'Lamp'],
     }

     var splitPos = location.href.lastIndexOf("r=");
     var roomFilter = '';
     if (splitPos > 0) {
       roomFilter = location.href.substring(splitPos + 2).replace('%20', ' ');
     }   

     var steps = {Light: [9, 1, 0], Fan: [3, 2, 0], Lamp: [100, 50, 0]};
     var stepLabels = {0: 'Off', 1: 'Lo', 2: 'Lo', 3: '&nbsp;', 9: '&nbsp;', 50: 'Lo', 100: '&nbsp;'};

     var stepLoop = {Light: {min: 0, add: 1, max: 9}, Fan: {min: 0, add: 1, max: 3}, Lamp: {min: 0, add: 10, max: 100}};

     Object.keys(rooms).forEach( function (roomName) {
      var html = '<fieldset class="room-group"><legend>' + roomName + '</legend>';
      
      // exclude if not in filter - if filter is set..
      if (roomFilter && roomFilter.indexOf(roomName) < 0) {
        rooms[roomName] = [];
        html = '';
      }

      rooms[roomName].forEach( function (part) {
       html += '<div class="part-group">';
       steps[part].forEach( function (step) {
        var id = roomName.replace(' ', '_') + '-' + part + '-' + step;
        var state = (step === 0) ? 'isoff' : 'ison';
        state = (stepLabels[step] === '&nbsp;') ? 'ismax' : state;
        var buttonImage = (step === 0) ? '<img src=" /images/'+part+'.png" />' : stepLabels[step];
        if (stepLabels[step] === 'Lo') {
          html += '<select class="ison button" name="'+roomName+'" part="'+part+'" step="'+step+'" >';
          var i = 0,
              loop = stepLoop[part];
          for (i = loop.min; i <= loop.max; i = i + loop.add) {
            html += '<option>' + i + '</option>';
          }  
          html += '</select><br/>';
        } else {
          html += '<button type="button" id="'+id+'" name="'+roomName+'" part="'+part+'" step="'+step+'" class="button '+state+'">';
          html += buttonImage + '</button><br/>'; 

        }
       });
       //html += '<label>' + part + '</label>';
       html += '</div>';
      });
      html += '</fieldset>';
       $('body').append(html);
     });

     $('button').on('click', function() {
      var data = {room: $(this).attr('name'), part: $(this).attr('part'), state: $(this).attr('step')};
      $.getJSON(url, data, function (res) {
      console.log(res);
      });
     });

     $('select').on('change', function() {
      var data = {room: $(this).attr('name'), part: $(this).attr('part'), state: $(this).val()};
      $.getJSON(url, data, function (res) {
      console.log(res);
      });
     });

    });

  </script>
</html>     