<html>
 <head>
  <title>Fans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
    font-family: sans-serif;
    background-color: lavender;
   }

   h2 {
    margin: 5 0 0 0;
    color: darkslategrey;
   }

   .button-group {
    padding-left: 10px;
   }

   label {
    font-weight: bold;
    font-size: 120%;
    color: darkslategrey;
   }

   button {
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    font-size: 150%;
    margin: 3px;
   }

   .isoff {
    border:3px solid maroon;
    background: lightcoral;
   }

   .ison {
    border:3px solid darkgreen;
    background: lightgreen;
   }

  </style>
 </head>
 <body>
 </body>
 <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script>
   $('document').ready(
    function () {
     
     var url = '';

     var rooms = {
      'Bedroom' : ['Fan', 'Light', 'Lamp'],
      'Living Room' : ['Fan', 'Light', 'Lamp'],
      'Kitchen' : ['Lamp'],
      'Hallway' : ['Lamp'],
      'Green Room' : ['Fan', 'Light'] 
     }

     var steps = {Light: [0, 1, 9], Fan: [0, 1, 2, 3], Lamp: [0, 50, 100]};
     var stepLabels = {0: 'Off', 1: 'Low', 2: 'Med', 3: 'High', 9: 'High', 10: 'Low', 50: 'Med', 100: 'High'};

     Object.keys(rooms).forEach( function (roomName) {
      var html = '<h2>' + roomName + '</h2>'; 
      $('body').append(html);

      rooms[roomName].forEach( function (part) {
       html = '&nbsp;&nbsp;';
       $('body').append(html);
       steps[part].forEach( function (step) {
        var id = roomName.replace(' ', '_') + '-' + part + '-' + step;
        var state = (step === 0) ? 'isoff' : 'ison';
        html = '<button type="button" id="'+id+'" class="'+state+'">' + stepLabels[step] + '</button>'; 
        $('body').append(html);
        var data = {room: roomName, part: part, state: step};
        $('#' + id).on('click', function() {
         $.getJSON(url, data, function (res) {
          console.log(res);
         });
        });
       });
       html = '<label>' + part + '</label><br/>';
       $('body').append(html);
      });
     });
    });

  </script>
</html>     